{
  "name": "@ai-factory/web-search",
  "version": "0.2.0",
  "type": "module",
  "description": "Agent-agnostic web search: a SearXNG-backed search core shared by a CLI, an MCP server, and a pi extension wrapper.",
  "keywords": [
    "pi-package",
    "web-search",
    "searxng",
    "mcp"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/surfaces/mcp/mcp.d.ts",
      "default": "./dist/surfaces/mcp/mcp.js"
    }
  },
  "bin": {
    "web-search": "./dist/surfaces/cli/cli.js",
    "web-search-mcp": "./dist/surfaces/mcp/mcp.js"
  },
  "files": [
    "dist",
    "extensions"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/openai": "^1.5.11",
    "@modelcontextprotocol/sdk": "1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "langchain": "^1.5.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "^0.34.49",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "eslint": "^9.0.0",
    "globals": "^17.5.0",
    "prettier": "^3.4.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.9"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ extensions/",
    "lint:fix": "eslint src/ extensions/ --fix",
    "format": "prettier --write src/ extensions/",
    "typecheck": "tsgo -p tsconfig.json",
    "build": "tsgo -p tsconfig.build.json && chmod +x dist/surfaces/cli/cli.js dist/surfaces/mcp/mcp.js",
    "prepare": "npm run build",
    "validate": "npm run typecheck && npm run lint && npm run test"
  }
}